global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'tidb-cdc-consumer'
    static_configs:
      - targets: ['nodejs-consumer:3001']
    scrape_interval: 10s
    metrics_path: /metrics

  - job_name: 'tidb'
    static_configs:
      - targets: ['tidb:10080']
    scrape_interval: 15s
    metrics_path: /status

  - job_name: 'ticdc'
    static_configs:
      - targets: ['ticdc:8300']
    scrape_interval: 15s