apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tidb-data-pipeline.fullname" . }}-config
  labels:
    {{- include "tidb-data-pipeline.labels" . | nindent 4 }}
data:
  namespace: {{ .Values.global.namespace }}
  cluster-name: {{ include "tidb-data-pipeline.fullname" . }}