{{- if .Values.consumer.env.TIDB_PASSWORD }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tidb-data-pipeline.fullname" . }}-tidb-secret
  labels:
    {{- include "tidb-data-pipeline.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.consumer.env.TIDB_PASSWORD | b64enc }}
{{- end }}